INFO     || utils      || 2024-10-26 16:29:03,367 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:03,367 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:03,367 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:03,367 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:04,905 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:04,905 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:04,905 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:04,905 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:06,008 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:06,008 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:06,008 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:06,008 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:07,056 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:07,056 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:07,056 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:07,056 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:09,912 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:09,912 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:09,912 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:09,912 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:11,643 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:11,643 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:11,643 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:11,643 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:17,750 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:17,751 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:17,751 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:17,751 || line 40   || This is a critical message
INFO     || utils      || 2024-10-26 16:29:23,559 || line 37   || This is an info message
WARNING  || utils      || 2024-10-26 16:29:23,559 || line 38   || This is a warning message
ERROR    || utils      || 2024-10-26 16:29:23,559 || line 39   || This is an error message
CRITICAL || utils      || 2024-10-26 16:29:23,559 || line 40   || This is a critical message
